# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:parqueadero.andres.campaz
sonar.projectName=CeibaADN-Ceiba-parqueadero(andres.campaz)

#Datos de los fuentes y binarios
sonar.sources=./microservicio/src/main/java,./microservicio/dominio/src/main/java,./microservicio/infraestructura/src/main/java
sonar.java.binaries=build/classes/java/main
#sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
#sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=./microservicio/dominio/src/test,./microservicio/infraestructura/src/test
sonar.java.test.binaries=./microservicio/dominio/build/classes/java/test,./microservicio/infraestructura/build/classes/java/test

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test
