# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:parqueadero.andres.campaz
sonar.projectName=CeibaADN-Ceiba-parqueadero(andres.campaz)

#Datos de los fuentes y binarios
sonar.sources=./microservicio/src/main/java,./microservicio/dominio/src/main/java,./microservicio/infraestructura/src/main/java
sonar.java.binaries=./microservicio/infraestructura/build/classes/java/main,./microservicio/dominio/build/classes/java/main
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=11

#Datos de los fuentes y binarios de los tests
sonar.tests=./microservicio/dominio/src/test,./microservicio/infraestructura/src/test
sonar.java.test.binaries=./microservicio/dominio/build/classes/java/test,./microservicio/infraestructura/build/classes/java/test

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=./microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml, ./microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=./microservicio/dominio/build/test-results/test, ./microservicio/infraestructura/build/test-results/test

#Excepciones lombok
config.stopBubbling=true
lombok.addLombokGeneratedAnnotation=true
